<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06-div</title>
</head>
<body>
    <div id="caixa" style="background-color: purple; width: 100px;">
        É preciso amar as pessoas
    </div>
    <div id="outra" style="background-color: saddlebrown; width: 50%; height: 100px;">
        Por que se <b>você</b> parar pra pensar
    </div>

    <!-- A propriedade width determina a largura
         as medidas mais comuns são px (pixel) % (percentual) e cm (centímetros)
        
         A propriedade height determina a altura
         as medidas mais comuns são as mesmas do width-->
</body>
</html>