Então me diz, <br>
por que o céu é <b style="color: blue;">azul!</b> 
<br> Explica a grande <i style="color: red;">fúria do mundo!</i>  <br>
<span style="background-color: yellow;"> São meus filhos que tomam conta de mim! </span><br>
<span style="background-color: black; color: white;"> O que você vai ser quando você crescer?</span>


<!-- A tag span é um "coringa"
Não tem efeito por sí. Usamos atributos. -->   


<!-- O atributo style deve ser informado na tag de abertura
     ele estiliza o corpo da tag.
    
    A propriedade color muda a cor do texto 
    A propriedade background-color muda na cor de fundo do texto. -->