<p> Pais e Filhos </p>
<p>
    É preciso amar as pessoas <br>
    <i> Como <b> se <u>não</u> houvesse </b> amanhã <br>
        Por que se você parar pra pensar <br> </i>
    Na verdade não há <br><br>
</p>
Legião Urbana
<br><br><br>



<i> a tag "i" - deixa o texto em itálico</i> <br>
<u> a tag "u" - deixa o texto sublinhado</u> <br>
<b> a tab "b" - deixa o texto em negrito</b> <br>

<!-- As tags p - i - u - b possuem Abertura e Fechamento, exemplo:
<p> é a abertura
</p> é o fechamento
o conteúdo que está entre a abertura e fechamento é o corpo da tag que sente seu efeito
-->

<!-- a tag <br> quebra a linha, ela é autossuficiente. 
     Por si só causa um efeito, não necessitando do tag de FECHAMENTO-->


<!--
    Tags ANINHADAS (sequência de tags num mesmo corpo):
    nesse caso, o corpo sofre o efeito de todas as tags
 -->