<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula05-Título</title>
</head>

<body>

    <h4 style="color: rgb(230, 178, 176);">Pais e Filhos <br></h4>
    
    É preciso amar as pessoas <br>
    <i> Como <b> se <u>não</u> houvesse </b> amanhã <br>
        Por que se você parar pra pensar <br> </i>
    <span style="color: pink;"> Na verdade não há <br><br></span>
    
    <h2>Legião Urbana</h2>
<br><br><br>




    <h1>Títupo parrudo</h1>
    <h2>Titulo quase parrudo</h2>
    <h3>Título quase quase parrudo</h3>
    <h4>Título não parrudo</h4>
    <h5>Título quase leve</h5>
    <h6>Título leve</h6>
</body>

</html>