<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 - Imagens</title>
</head>
<body>

    <h2>Imagens numa página</h2>

    <!--
tag <img> - insere uma Imagem na página
* atributo 'src' - localização da imagem.
                   Pode ser um endereço de internet ou nome de arquivo
                   na mesma pasta do arquivo html
* atributo 'alt' - texto que aparece caso a imagem não seja encontrada
                    também é lido por um leitor de tela
     -->

    Imagem da internet: <br>
    <img style="height: 100px;" src="http://pudim.com.br/pudim.jpg" alt="Foto de um pudim">

    <br><br>

    Imagem local: <br>
    <img src="melancia.jpg" alt="Foto de uma melancia">

</body>
</html>




